{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red13\green0\blue129;
\red104\green26\blue29;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c6275\c6275\c58039;
\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \
Color\
    \cf4 \strokec4 case\cf2 \strokec2  black = \cf5 \strokec5 "\\u\{001B\}[0;30m"\cf2 \strokec2 \
    \cf4 \strokec4 case\cf2 \strokec2  red = \cf5 \strokec5 "\\u\{001B\}[0;31m"\cf2 \strokec2 \
    \cf4 \strokec4 case\cf2 \strokec2  green = \cf5 \strokec5 "\\u\{001B\}[0;32m"\cf2 \strokec2 \
    \cf4 \strokec4 case\cf2 \strokec2  yellow = \cf5 \strokec5 "\\u\{001B\}[0;33m"\cf2 \strokec2 \
    \cf4 \strokec4 case\cf2 \strokec2  blue = \cf5 \strokec5 "\\u\{001B\}[0;34m"\cf2 \strokec2 \
    \cf4 \strokec4 case\cf2 \strokec2  magenta = \cf5 \strokec5 "\\u\{001B\}[0;35m"\cf2 \strokec2 \
    \cf4 \strokec4 case\cf2 \strokec2  cyan = \cf5 \strokec5 "\\u\{001B\}[0;36m"\cf2 \strokec2 \
    \cf4 \strokec4 case\cf2 \strokec2  white = \cf5 \strokec5 "\\u\{001B\}[0;37m"\cf6 \strokec6 \
}